# tutoriales-historico-entidades

./: .classpath  .project  3bbf0lhp.vve.txt  README.md  pom.xml
src/main/java/com/david/tutoriales/config/: AppConfig.java  CsrfHeaderFilter.java  DbConfig.java  DbConfigHistoricos.java  SecurityConfig.java
src/main/java/com/david/tutoriales/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/david/tutoriales/model/: Entidad.java  Historico.java  Usuario.java
src/main/java/com/david/tutoriales/persistencia/: LocalDateTimePersistenceConverter.java  UsuarioRepository.java
src/main/java/com/david/tutoriales/services/: CRUD.java  CustomUserDetailsService.java  HistoricoListener.java  UsuarioService.java
src/test/java/com/david/tutoriales/: AppTestConfig.java  HistoricoTest.java
